<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Zeiterfassung</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>550</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="main">
    <attribute name="title">
     <string>Status</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>421</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnStatus1">
        <property name="text">
         <string>Status 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStatus2">
        <property name="text">
         <string>Status 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStatus3">
        <property name="text">
         <string>Status 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStatus4">
        <property name="text">
         <string>Status 4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="overview">
    <attribute name="title">
     <string>Übersicht</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="settings">
    <attribute name="title">
     <string>Einstellungen</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
